52_gitlab_11_1_4_compose_yaml

version: '2'
services:
   gitlab:
     image: 'twang2218/gitlab-ce-zh:11.1.4'
     container_name: "gitlab"
     restart: unless-stopped
     privileged: true
     hostname: 'gitlab'
     environment:
       TZ: 'Asia/Shanghai'
       GITLAB_OMNIBUS_CONFIG: |
         external_url 'http://121.40.40.39'  #填写服务器的ip地址
         gitlab_rails['time_zone'] = 'Asia/Shanghai'
         #gitlab_rails['smtp_enable'] = true
         #gitlab_rails['smtp_address'] = "smtphz.qiye.163.com"  #配置smtp服务器地址
         #gitlab_rails['smtp_port'] = 465  #配置smtp端口
         #gitlab_rails['smtp_user_name'] = "xxx@domain.com"  #配置邮箱账号
         #gitlab_rails['smtp_password'] = "xxx"  #配置密码
         #gitlab_rails['smtp_domain'] = "xxx.domain.com"
         #gitlab_rails['smtp_authentication'] = "login"
         #gitlab_rails['smtp_enable_starttls_auto'] = true
         #gitlab_rails['smtp_tls'] = true
         #gitlab_rails['gitlab_email_from'] = 'xxx@domain.com'
         gitlab_rails['gitlab_shell_ssh_port'] = 22
     ports:
       - '8080:80'
       - '22:22'
     volumes:
       - /opt/gitlab/config:/etc/gitlab
       - /opt/gitlab/data:/var/opt/gitlab
       - /opt/gitlab/logs:/var/log/gitlab